{
  "name": "poshify-utilities",
  "description": "Some posh utilities for Shopify developers and merchants packaged as a browser extension 🎉",
  "version": "4.0.2",
  "author": {
    "email": "husseyexplores@gmail.com",
    "name": "Husseyexplores",
    "url": "https://github.com/husseyexplores"
  },
  "homepage": "https://github.com/husseyexplores/poshify-utilities#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/husseyexplores/poshify-utilities.git"
  },
  "bugs": {
    "url": "https://github.com/husseyexplores/poshify-utilities/issues",
    "email": "husseyexplores@gmail.com"
  },
  "private": false,
  "scripts": {
    "test": "vitest",
    "test:w": "vitest watch",
    "coverage": "vitest run --coverage",
    "dev": "APP_ENV=development vite",
    "build": "APP_ENV=production pnpm run build:vite && APP_ENV=production pnpm run build:extension",
    "build:full": "APP_ENV=production pnpm run tsc && APP_ENV=production pnpm run build:vite && APP_ENV=production pnpm run build:extension",
    "build:vite": "vite build",
    "build:extension": "ts-node build-extension.ts",
    "tsc": "tsc",
    "format": "prettier --write src",
    "generate": "FETCH_GQL_SCHEMA=false graphql-codegen --config codegen.ts",
    "generate:fresh": "FETCH_GQL_SCHEMA=true graphql-codegen --config codegen.ts",
    "storybook": "BROWSER=none start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.10",
    "@hookform/resolvers": "^2.9.10",
    "@monaco-editor/react": "^4.4.6",
    "@radix-ui/react-accordion": "^1.0.0",
    "@radix-ui/react-focus-scope": "^1.0.1",
    "@radix-ui/react-switch": "^1.0.1",
    "@shopify/polaris": "^10.27.2",
    "@shopify/polaris-icons": "^6.7.0",
    "@tanstack/react-query": "^4.20.4",
    "@tanstack/react-query-devtools": "^4.20.4",
    "@web3-storage/parse-link-header": "^3.1.0",
    "ariakit-react-utils": "0.17.0-next.27",
    "clsx": "^1.2.1",
    "downshift": "^7.2.0",
    "emmet-monaco-es": "^5.1.2",
    "framer-motion": "^8.5.5",
    "graphql": "^16.6.0",
    "graphql-request": "^5.1.0",
    "ky": "0.24.0",
    "monaco-editor": "^0.34.1",
    "nanoid": "3.1.13",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.40.0",
    "react-hot-toast": "^2.4.0",
    "react-intersection-observer": "^9.4.2",
    "react-router-dom": "^6.6.1",
    "remeda": "^1.3.0",
    "usehooks-ts": "^2.9.1",
    "valtio": "^1.7.6",
    "zipson": "^0.2.12",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@graphql-codegen/cli": "2.16.1",
    "@graphql-codegen/introspection": "^2.2.3",
    "@graphql-codegen/named-operations-object": "^2.3.1",
    "@graphql-codegen/schema-ast": "^2.6.0",
    "@graphql-codegen/typescript": "^2.8.5",
    "@graphql-codegen/typescript-operations": "^2.5.10",
    "@graphql-codegen/typescript-react-query": "^4.0.6",
    "@graphql-codegen/typescript-urql": "^3.7.3",
    "@storybook/addon-actions": "^6.5.14",
    "@storybook/addon-essentials": "^6.5.14",
    "@storybook/addon-interactions": "^6.5.14",
    "@storybook/addon-links": "^6.5.14",
    "@storybook/api": "^6.5.15",
    "@storybook/builder-vite": "^0.2.5",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "@tailwindcss/typography": "^0.5.9",
    "@types/chrome": "^0.0.212",
    "@types/node": "^16.17.1",
    "@types/parse-link-header": "^1.0.1",
    "@types/react": "^18.0.20",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.2.5",
    "dotenv": "^16.0.3",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "glob": "^8.1.0",
    "graphql-tag": "^2.12.6",
    "jsdom": "^19.0.0",
    "postcss": "^8.4.21",
    "prettier": "^2.5.1",
    "sass": "^1.56.2",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "vite": "^3.2.3",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vite-tsconfig-paths": "^4.0.5",
    "vitest": "^0.25.8"
  },
  "overrides": {
    "react": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
    }
  },
  "packageManager": "^pnpm@7.12.1"
}
