{
  "manifest_version": 2,
  "short_name": "Shopify Metafields Editor",
  "name": "Shopify Metafields Editor",
  "description": "Edit Shopify Metafields without any app for free!",
  "author": "Husseyexplores",
  "version": "0.1.0",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.myshopify.com/admin/*"],
      "css": ["/static/css/app.css"],
      "js": ["/static/js/main.js"]
    }
  ]
}
